<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
      <version>2.29</version>
    <relativePath />
  </parent>
  <groupId>org.jenkinsci.plugins.deployhub</groupId>
  <artifactId>deploy-hub</artifactId>
  <version>8.0.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>DeployHub Plugin</name>
  <description>Notify DeployHub of builds and perform automated deployments.</description>
  <url>http://www.deployhub.org</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pgibbs</id>
      <name>Phil Gibbs</name>
      <email>phil.gibbs@openmakesoftware.com</email>
    </developer>
    <developer>
      <id>sbtaylor15</id>
      <name>Steve Taylor</name>
      <email>steve.taylor@openmakesoftware.com</email>
    </developer>
  </developers>
		
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/deploy-hub-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/deploy-hub-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/deploy-hub-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- If you want to depend on other plugins:
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>org.json</artifactId>
      <version>20141113</version>
    </dependency>
  </dependencies>
  -->

</project>
