#release configuration
#Mon Jul 24 13:43:59 MDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=sbtaylor15
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/deploy-hub-plugin.git
preparationGoals=clean install
scm.password=Littlebear01
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=check-poms
